<html>
<head>
<title> redes tumbr`s</title>
</head>
<body background="fondo 6.png">

<center>
<u>
<br>
<i>
<h1>
<font face=times roman><MARQUEE> TUTORIALES DE REDES </MARQUEE> 
</font>
</u>
</i>
</h1>
</body>
<br>
<br>
<BR>












<center>
<u>
<br>
<i>
<h1>
<font face=times roman><MARQUEE BEHAVIOR=alternate><font color="red"> TUTORIAL DE COMO CONFIGURAR UNA RED</font></MARQUEE> 
</font>
</u>
</i>
</h1>
</body>
<br>
<br>
<BR>

<video controls="controls" width="700" heigth="300">
<source src="como configurar una red.mp4" type="video/mp4">
tu navegador no implementa el elemento <code><video></code>
</video>
<br>
<br>
<br>
<br>


<center>
<u>
<i>
<h1>
<font face=times roman><MARQUEE BEHAVIOR=alternate><font color="red"> TUTORIAL DE COMO CREAR UNA RED</MARQUEE></font>
</font>
</u>
</i>
</body>
<br>
</h1>
<br>
<BR>

<video controls="controls" width="700" heigth="400">
<source src="como crear una red.mp4" type="video/mp4">
tu navegador no implementa el elemto <code><video></code>
</video>



<BR>
<BR>
<BR>
<BR>
<center>
<u>
<i>
<h1>
<font face=times roman><MARQUEE BEHAVIOR=alternate><font color="red"> TUTORIAL DE COMO HACER UN CABLE PARA WIFI</MARQUEE> </font>
</font>
</u>
</i>
</body>
<br>
</h1>
<br>
<BR>

<video controls="controls" width="700" heigth="400">
<source src="COMO HACER UN CABLE.mp4" type="video/mp4">
tu navegador no implementa el elemto <code><video></code>
</video>



<BR>
<BR>
<BR>
<BR>
<center>
<u>
<i>
<h1>
<font face=times roman><MARQUEE BEHAVIOR=alternate><font color="red"> TUTORIAL DE HERRAMIENTAS PARA HACER UN CABLE EN REDES</MARQUEE></font> 
</font>
</u>
</i>
</body>
<br>
</h1>
<br>
<BR>

<video controls="controls" width="700" heigth="400">
<source src="herramientas.mp4" type="video/mp4">
tu navegador no implementa el elemto <code><video></code>
</video>






<BR>
<BR>
<BR>
<BR>
<center>
<u>
<i>
<h1>
<font face=times roman><MARQUEE BEHAVIOR=alternate><font color="red"> TUTORIAL DE REDES EN CONCLUCION</MARQUEE></font> 
</font>
</u>
</i>
</body>
<br>
</h1>
<br>
<BR>

<video controls="controls" width="700" heigth="400">
<source src="redes.mp4" type="video/mp4">
tu navegador no implementa el elemto <code><video></code>
</video>








<br>
<br>
<a href="index.html"><h2>IR ALA PAGINA PRINCIPAL,HAZ CLICK AQUI.</h2></a>
</html>